# NewSmartKids

./: COMPLETE_SUMMARY.md  NewSmartKids.sln  PRODUCTS_CODE_COMPARISON.md  PRODUCTS_COMPLETE_FIX_SUMMARY.md  PRODUCTS_IMPROVEMENTS_SUMMARY.md  PRODUCTS_QUICK_REFERENCE.md  PRODUCTS_TESTING_CHECKLIST.md  PROMO_CODE_DOCUMENTATION.md  PROMO_CODE_SUMMARY.md  QUICK_START.md  README_MODIFICATIONS.md  SUMMARY_AR.md
AppSmartKids/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppSmartKids.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppSmartKids/ButtonControl/: ButtonControl.xaml  ButtonControl.xaml.cs
AppSmartKids/ChatServices/: ChatService.cs
AppSmartKids/Helper/: AppVersionServices.cs  Empty.cs  InfoAccess.cs  Response.cs
AppSmartKids/Helper/IServices/: IGetDataUrlService.cs
AppSmartKids/Helper/Services/: GetDataUrlService.cs
AppSmartKids/Resources/Styles/: Colors.xaml  Styles.xaml
AppSmartKids/VM/: AppShellVM.cs  BaseVM.cs  CategoriesVM.cs  ChatVM.cs  ChooseAgeVM.cs  DetailItemVM.cs  MainPageVM.cs  NotificationVM.cs  OrderDetailVM.cs  OrderSeccessVM.cs  OrdersVM.cs  PostsVM.cs  ProductsVM.cs  RegisterVM.cs  SendOrderVM.cs  ShoppingCartVM.cs
AppSmartKids/View/: CategoriesView.xaml  CategoriesView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChooseAge.xaml  ChooseAge.xaml.cs  DetailItem.xaml  DetailItem.xaml.cs  Notification.xaml  Notification.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderSeccess.xaml  OrderSeccess.xaml.cs  Orders.xaml  Orders.xaml.cs  PostsView.xaml  PostsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SendOrder.xaml  SendOrder.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
AppSmartKidsXa/AppSmartKidsXa/: App.xaml  App.xaml.cs  AppSmartKidsXa.csproj  MainPage.xaml  MainPage.xaml.cs
AppSmartKidsXa/AppSmartKidsXa/ChatServices/: ChatService.cs
AppSmartKidsXa/AppSmartKidsXa/Entity/: Carousel.cs  Categories.cs  Countries.cs  Images.cs  Like.cs  Messages.cs  Notification.cs  OrderDetail.cs  Orders.cs  Posts.cs  ProductAndAge.cs  Products.cs  TblAges.cs  TypeDiscount.cs  Users.cs
AppSmartKidsXa/AppSmartKidsXa/Helper/: AppVersionServices.cs  Empty.cs  InfoAccess.cs  Response.cs
AppSmartKidsXa/AppSmartKidsXa/Helper/IServices/: IGetDataUrlService.cs
AppSmartKidsXa/AppSmartKidsXa/Helper/Services/: GetDataUrlService.cs
AppSmartKidsXa/AppSmartKidsXa/RenderEntry/: BorderLessEntry.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessPicker.cs
AppSmartKidsXa/AppSmartKidsXa/VM/: BaseVM.cs  CategoriesVM.cs  ChatVM.cs  ChooseAgeVM.cs  DetailItemVM.cs  MainPageVM.cs  NotificationVM.cs  OrderDetailVM.cs  OrdersVM.cs  PostsVM.cs  ProductsVM.cs  RegisterVM.cs  SendOrderVM.cs  ShoppingCartVM.cs
AppSmartKidsXa/AppSmartKidsXa/View/: CategoriesView.xaml  CategoriesView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChooseAge.xaml  ChooseAge.xaml.cs  DetailItem.xaml  DetailItem.xaml.cs  Notification.xaml  Notification.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  Orders.xaml  Orders.xaml.cs  PostsView.xaml  PostsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SendOrder.xaml  SendOrder.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
DatabaseScripts/: CreatePromoCodeTables.sql  PromoCodeStoredProcedures.sql  UpdateImagesTable.sql  (+1 more)
WebSmartKid/: CHAT_DOCUMENTATION.md  CHAT_FINAL_UPDATE.md  CHAT_QUICK_REFERENCE.md  CHAT_REDESIGN_SUMMARY.md  Program.cs  WebSmartKid.csproj
WebSmartKid/Classes/: DBConn.cs  Empty.cs  Encyptmethod.cs  JsonWebToken.cs  Key.cs  Result.cs  Validation.cs
WebSmartKid/Controllers/: AdminController.cs  CarouselController.cs  CategoriesController.cs  ChatController.cs  CountriesController.cs  HomeController.cs  MasterController.cs  NotificationController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  PromoCodeController.cs  TblAgesController.cs  TypeDiscountController.cs
WebSmartKid/Files/: Log.txt
WebSmartKid/Helper/: RegisterServices.cs
WebSmartKid/Helper/Interface/: IAdminServices.cs  ICarouselService.cs  ICategoriesService.cs  IChatService.cs  ICountriesService.cs  IDapperRepository.cs  ILoggerRepository.cs  INotificationService.cs  IOrdersService.cs  IPostsService.cs  IProductsService.cs  IPromoCodeService.cs  ITblAgesService.cs  ITypeDiscountService.cs
WebSmartKid/Helper/Repository/: AdminServices.cs  CarouselService.cs  CategoriesService.cs  ChatService.cs  CountriesService.cs  DapperRepository.cs  LoggerRepository.cs  NotificationService.cs  OrdersService.cs  PostsService.cs  ProductsService.cs  PromoCodeService.cs  TblAgesService.cs  TypeDiscountService.cs
WebSmartKid/Models/: DB_Context.cs  SchoolContext.cs
WebSmartKid/Models/Entity/: Admin.cs  Categories.cs  Images.cs  OrderDetail.cs  Orders.cs  Permission.cs  ProductAndAge.cs  Products.cs  PromoCode.cs  ReportQty.cs  UserPromoCode.cs  Users.cs
WebSmartKid/Models/EntityMap/: AdminMap.cs  CarouselMap.cs  CategoriesMap.cs  CountriesMap.cs  ImagesMap.cs  LikeMap.cs  MessagesMap.cs  NotificationMap.cs  OrderDetailMap.cs  OrdersMap.cs  PermissionMap.cs  PostsMap.cs  ProductAndAgeMap.cs  ProductsMap.cs  PromoCodeMap.cs  TblAgesMap.cs  TypeDiscountMap.cs  UserManager.cs  UserPromoCodeMap.cs  UsersMap.cs
WebSmartKid/Properties/: launchSettings.json
WebSmartKid/SingalR/: Signalr.cs
WebSmartKid/UploadService/: UploadServices.cs
WebSmartKid/Views/Home/: Admin.cshtml  Carousel.cshtml  Categories.cshtml  Chat.cshtml  Countries.cshtml  Index.cshtml  Login.cshtml  Notification.cshtml  Orders.cshtml  Posts.cshtml  PrintOrder.cshtml  Products.cshtml  PromoCode.cshtml  ReportQty.cshtml  TblAges.cshtml  TypeDiscount.cshtml
WebSmartKid/Views/Shared/: _Layout.cshtml  _LayoutForLogin.cshtml
WebSmartKid/wwwroot/: chat-showcase.html
WebSmartKid/wwwroot/Rdlc/: ReportOrder.rdlc
WebSmartKid/wwwroot/css/: chat-animations.css  chat-modal.css  site.css
WebSmartKid/wwwroot/js/: Admin.js  Carousel.js  Categories.js  Countries.js  Orders.js  Posts.js  Products.js  PromoCode.js  TblAges.js  TypeDiscount.js  Users.js  site.js
(+53 files in other folders)
